# user-microservice-pr

./: build.gradle
src/main/java/com/pragma/user_service/: UserServiceApplication.java
src/main/java/com/pragma/user_service/application/dto/request/: LoginRequestDto.java  UserClientRequestDto.java  UserEmployeeRequestDto.java  UserRequestDto.java
src/main/java/com/pragma/user_service/application/dto/utils/constants/: LoginRequestConstants.java  ResponsesCodes.java  UserRequestConstants.java  UserRequestConstantsOpenApi.java
src/main/java/com/pragma/user_service/application/handler/: IUserHandler.java
src/main/java/com/pragma/user_service/application/handler/impl/: UserHandlerImpl.java
src/main/java/com/pragma/user_service/application/mapper/: IUserRequestMapper.java
src/main/java/com/pragma/user_service/domain/api/: IUserRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/user_service/domain/exception/: InvalidDataException.java  ResourceConflictException.java
src/main/java/com/pragma/user_service/domain/model/: Auth.java  EmployeeRestaurant.java  EmployeeRestaurantId.java  RoleEnum.java  User.java  UserRole.java
src/main/java/com/pragma/user_service/domain/spi/: IAuthenticatePort.java  IEmployeeRestaurantPersistencePort.java  IJWTPort.java  IRestaurantPersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/user_service/domain/usecase/: UserRoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/user_service/domain/util/: PasswordEncryptor.java
src/main/java/com/pragma/user_service/domain/util/constants/: UserUseCaseConstants.java  UserValidationConstants.java
src/main/java/com/pragma/user_service/domain/util/validators/: UserValidator.java
src/main/java/com/pragma/user_service/infrastructure/configuration/: BeanConfiguration.java  FeignClientInterceptor.java
src/main/java/com/pragma/user_service/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/user_service/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java  JWTControllerAdvisor.java  ValidationExceptionResponse.java
src/main/java/com/pragma/user_service/infrastructure/feign/adapter/: RestaurantAdapterFeign.java
src/main/java/com/pragma/user_service/infrastructure/feign/client/: IRestaurantFeignClient.java
src/main/java/com/pragma/user_service/infrastructure/input/rest/: UserController.java
src/main/java/com/pragma/user_service/infrastructure/jwt/: AuthenticateAdapter.java  JwtAdapter.java
src/main/java/com/pragma/user_service/infrastructure/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/pragma/user_service/infrastructure/security/constants/: JWTConstants.java
src/main/java/com/pragma/user_service/infrastructure/security/jwt/: CustomUserDetailsService.java  JWTAuthFilter.java  JWTService.java
src/main/java/com/pragma/user_service/infrastructure/util/constants/openapi/: UserControllerConstantsOpenApi.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/pragma/user_service/: UserServiceApplicationTests.java
src/test/java/com/pragma/user_service/domain/usecase/: UserRoleUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/pragma/user_service/domain/util/validators/: UserValidatorTest.java
src/test/java/com/pragma/user_service/infrastructure/feign/adapter/: RestaurantAdapterFeignTest.java
src/test/java/com/pragma/user_service/infrastructure/input/rest/: UserControllerTest.java
